# base net install
# usage:
# aif -p partial-keymap (or km)
# aif -p partial-configure-network
# wget <this>
# aif -p automatic -c <this>
# wait till done and reboot

# modify or comment out!
# tip: https://wiki.archlinux.org/index.php/Package_Proxy_Cache
export http_proxy='http://192.168.0.25:3128'

_HOSTNAME='foobar'
HARDWARECLOCK='UTC'
TIMEZONE='Europe/Berlin'
_KEYMAP="de-latin1-nodeadkeys"
_DAEMONS='syslog-ng @network @crond'

SOURCE='net'
MIRROR='http://mirrors.kernel.org/archlinux/$repo/os/$arch'
TARGET_REPOSITORIES=(core $MIRROR extra $MIRROR community $MIRROR)
TARGET_GROUPS='base'
TARGET_PACKAGES=''
TARGET_PACKAGES_EXCLUDE=''

GRUB_DEVICE='/dev/sda'
PARTITIONS='/dev/sda 123:swap *:ext4'
BLOCKDATA='/dev/sda1 raw no_label swap;yes;no_mountpoint;target;no_opts;no_label;no_params
/dev/sda2 raw no_label ext4;yes;/;target;no_opts;no_label;no_params'

worker_intro () {
  inform "Automatic procedure staring.
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!! THIS WILL ERASE AND OVERWRITE YOUR $GRUB_DEVICE             !!!
  !!! IF YOU DO NOT WANT THIS, PRESS CTRL+C WITHIN 10 SECONDS !!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
  sleep 10
}

worker_configure_system () {
  preconfigure_target

  sed -i "s/^HOSTNAME=.*\$/HOSTNAME='$_HOSTNAME'/" "$var_TARGET_DIR/etc/rc.conf"
  sed -i "s/localhost\$/localhost $_HOSTNAME/" "$var_TARGET_DIR/etc/hosts"
  sed -i "s/^DAEMONS=.*\$/DAEMONS=($_DAEMONS)/" "$var_TARGET_DIR/etc/rc.conf"
  sed -i "s/^KEYMAP=.*\$/KEYMAP='$_KEYMAP'/" "$var_TARGET_DIR/etc/rc.conf"

  if [ -n "$http_proxy" ]
  then
    echo "export http_proxy='$http_proxy'" > "$var_TARGET_DIR/etc/profile.d/proxy.sh"
    chmod +x "$var_TARGET_DIR/etc/profile.d/proxy.sh"
  fi

  postconfigure_target
}
